<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        nav {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        li {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        li a {
            color: #222222;
            text-decoration: none;
        }

        li a:hover {
            color: grey;
        }

        h1 {
            font-weight: 400;
            text-align: center;
            margin-top: 100px;
            font-size: 45px;
        }

        p {
            font-size: 25px;
            width: 65vw;
            text-align: center;
            margin: auto;
            margin-top: 25px;
        }

        .button {
            text-align: center;
            margin-top: 25px;
            width: 330px;
            background-color: #00b6d1;
            font-weight: 500;
            padding: 15px;
            font-size: 18px;
            border-radius: 10px;
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .main-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .download {
            display: flex;
            align-items: center;
            gap: 25px;
            width: 65vw;
            margin: auto
        }

        .download span {
            font-size: 25px;
        }

        .small {
            font-size: 15px;
        }

        .grid {
            margin-top: 35px;
            justify-content: center;
            align-content: center;
            display: grid;
            grid-template-areas: "1fr 1fr 1fr"
                "1fr 1fr 1fr"
                "1fr 1fr 1fr"
                "1fr 1fr 1fr";
            gap: 35px;
            margin-bottom: 50px;
        }

        .box {
            background-color: #f9f9f9;
            width: 300px;
            height: 220px;
            border-radius: 10px;

        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        .button2 {
            background-color: #5cb85c;
            padding: 10px 18px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 12px;
        }

        .button2 a {
            color: white;
            text-decoration: none;
        }

        .text {

            font-size: 9px;
            text-align: center;
            margin-top: 20px;
        }

        span.text {
            font-size: 13px;
            padding: 15px;
        }

        @media screen and (max-width:800px) {
            .grid {
                display: grid;
                grid-template-areas: "1fr";
                gap: 35px;
                margin-bottom: 50px;
            }

            h1 {
                font-size: 25px;
            }

            h1 a img {
                width: 80px;
            }

            p {
                font-size: 14px;
            }

            .button a {
                font-size: 14px;
            }

            .button {
                width: 280px;
                padding: 12px 6px;
            }

            .download {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="" width="175px">
            </div>
            <liv class="list">
                <ul>
                    <li><a href="#"><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>For business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>Academic Licensing</span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" width="18" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>Our Company</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                                alt=""></a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                color="#000000" fill="none">
                                <path d="M17 17L21 21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C15.4183 19 19 15.4183 19 11Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                </ul>
            </liv>
        </nav>
    </header>
    <h1>Download <strong>UltraEdit</strong> for Windows <a href="#"><img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" class="image1"
                width="120px"></a></h1>
    <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
    </p>
    <div class="main-button">
        <div class="button"><a href="#">DOWNLOAD MAC OR LINUX VERSION</a></div>
    </div>
    <div class="download">
        <img src="logo2.0.png" alt="" width="60px">
        <span>Download UltraEdit <small class="small">v2024.3 (released 2025-03-21) | Hotfix information </small></span>
    </div>
    <div class="grid">
        <div class="box box1">
            <h3>English</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box2">
            <h3>Deutsch</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box3">
            <h3>Italiano</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box4">
            <h3>Español</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box5">
            <h3>français</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box6">
            <h3>Português brasileiro</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box7">
            <h3>日本</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box8">
            <h3>한국어</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box9">
            <h3>华语</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
        <div class="box box10">
            <h3>華語</h3>
            <div class="main-button">
                <div class="button2">
                    <strong><a href="ue_english_64.exe">Download 64-bit</a></strong>
                </div>
            </div>
            <div class="text">
                <span class="text">SHA256</span>
                ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CE <br>
                F8B20A85F9A
            </div>
        </div>
    </div>
</body>

</html>